<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        #img{
            display: flex;
            justify-items: center;
            margin-left: 40%;
            padding-top: 20px;
            border: 2px solid;
            border-radius: 20%;
        }
        #text{
            margin: 20px;
            font-size: 80px;
            color: lawngreen;
        }
        #cup{
            color: red;
        }
        .para1{
            margin-left: 70px;
            background-color: rgb(10, 172, 236);
           
        }
        .para2{
            margin-left: 70px;
            background-color: rgb(10, 221, 10);
        }
        .para3{
            margin-left: 70px;
            background-color: darkorange;
        }
        .para4{
            margin-left: 70px;
            background-color: rgb(0, 206, 154);
        }
        #body{
            background-image: url("https://images.pexels.com/photos/7693958/pexels-photo-7693958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #time{
            color: rgb(255, 217, 0);
        }
        #cafe{
            color: rgb(0, 0, 0);
        }
       
        
    </style>
</head>
<body id="body">
    <header class="head">
        <div class="container">
            <img src="https://images.pexels.com/photos/2362875/pexels-photo-2362875.jpeg?auto=compress&cs=tinysrgb&w=600" id="img" width="150px" class="img-thumbnail" >

        </div>
        <h2 class="text-center" id="text"><b>The Best Coffee Shop<i class="fa fa-coffee" aria-hidden="true" id="cup"></i></b>
        </h2>

    </header> <hr>
    <section class="section">
        <div class="container-fluid text-center">
            <h3 id="time"><b>Hours : MONDAY TO SATUTDAY : 7:45 AM TO 8:00 PM</b></h3>
        </div> <br> <br>
        <div class="container-fluid text justify-content-evenly">
            <h4 class="cafe"><b>Cafe YOU....! </b></h4>
            <p class="para1"><b> Is a Australian style cafe that serves simple, natural food-including vegan and Gliten free option - accompanied by authentic espresso coffee.
                <br> Most coffe shops in united states don't  do much with food and most restaurants dot't worry about coffee. The Austalalian's cafe is ahybird comabining a strong coffee..
            </b></p>
        </div>
        <div class="container-fluid justify-content-evenly">
            <h4 class="cafe"><b>Our Mission... </b></h4>
            <p class="para2"><b>
                    Our food is all natural,simple food made with local ingredient, wherever possiable,to provide you with fresher,healtheir and deliciously tasty meals. <br>
                    We have a well stocked pastry cabianet,our food has an internatioal flavor and we offer gluten free, vegetatian and vegan options.
            </b></p>
        </div>
        <div class="container-fluid justify-content-center">
            <h4 class="cafe"><b>Events & Private Fuction</b></h4>
            <p class="para3"><b>
               We host monthly wine dinners, chefs’ tasting dinners and more. We also enjoy hosting your special occasions – whether baby showers, anniversaries, birthdays, or office parties. See our Fine Dining & Functions page for more details.
                        </b></p>
            
        </div>
        <div class="container-fluid">
            <h3><b>We also have a little attitude:</b></h3>
            <p class="para4"><b> Café YOU has a cool, trendy shabby chic decor and an upbeat fun atmosphere with a whole lot of colorful idioms: brekkie (breakfast), avo (avocado), and “no worries” (you’re welcome).

                It’s the perfect place to relax on your own or to catch up with friends while enjoying great coffee and great food.</b>
            </p>
        </div>
    
    </section>
    
</body>
</html>
